server {
        server_name     infiniteauto.tech www.infiniteauto.tech;
        listen  80;
        root    /var/web/infinite_auto;

        location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # This is optional - if you want a customized 404 error page
        error_page 404 /404.html;

        # This is optional - ssl below - ensure port 443 open
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/infiniteauto.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/infiniteauto.tech/privkey.pem;
        if ($scheme != "https") {
         return 301 https://$host$request_uri;
        }
}
