server {
        server_name     infiniteauto.tech www.infiniteauto.tech;
        listen  80;
        root    /var/web/infinite_auto;
        # This is optional - if you want a customized 404 error page
        error_page 404 /404.html;

        location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;
        }
}
